PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-mxc-dcic: mxc-dcic kernel module; MXC DCIC driver
SUMMARY_kernel-module-mxc-dcic: mxc-dcic kernel module
RDEPENDS_kernel-module-mxc-dcic: kernel-3.14.61-fslc+g327d5c9
SECTION: base
PKG_kernel-module-mxc-dcic: kernel-module-mxc-dcic
FILES_kernel-module-mxc-dcic: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/video/mxc/mxc_dcic.ko /etc/modules-load.d/mxc_dcic.conf /etc/modprobe.d/mxc_dcic.conf
pkg_postinst_kernel-module-mxc-dcic: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-mxc-dcic: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/video/mxc/mxc_dcic.ko": 14948}
PKGSIZE_kernel-module-mxc-dcic: 14948
