PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-g-ether: g-ether kernel module; RNDIS/Ethernet Gadget
SUMMARY_kernel-module-g-ether: g-ether kernel module
RDEPENDS_kernel-module-g-ether: kernel-module-u-ether kernel-module-configfs kernel-3.14.61-fslc+g327d5c9 kernel-module-usb-f-rndis kernel-module-libcomposite
SECTION: base
PKG_kernel-module-g-ether: kernel-module-g-ether
FILES_kernel-module-g-ether: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/usb/gadget/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
pkg_postinst_kernel-module-g-ether: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-g-ether: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/usb/gadget/g_ether.ko": 13448}
PKGSIZE_kernel-module-g-ether: 13448
