PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-uvcvideo: uvcvideo kernel module; USB Video Class driver
SUMMARY_kernel-module-uvcvideo: uvcvideo kernel module
RDEPENDS_kernel-module-uvcvideo: kernel-3.14.61-fslc+g327d5c9 kernel-module-videobuf2-vmalloc
SECTION: base
PKG_kernel-module-uvcvideo: kernel-module-uvcvideo
FILES_kernel-module-uvcvideo: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
pkg_postinst_kernel-module-uvcvideo: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-uvcvideo: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/media/usb/uvc/uvcvideo.ko": 98260}
PKGSIZE_kernel-module-uvcvideo: 98260
