PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-usb-wwan: usb-wwan kernel module; USB Driver for GSM modems
SUMMARY_kernel-module-usb-wwan: usb-wwan kernel module
RDEPENDS_kernel-module-usb-wwan: kernel-3.14.61-fslc+g327d5c9 kernel-module-usbserial
SECTION: base
PKG_kernel-module-usb-wwan: kernel-module-usb-wwan
FILES_kernel-module-usb-wwan: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/usb/serial/usb_wwan.ko /etc/modules-load.d/usb_wwan.conf /etc/modprobe.d/usb_wwan.conf
pkg_postinst_kernel-module-usb-wwan: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-usb-wwan: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/usb/serial/usb_wwan.ko": 16556}
PKGSIZE_kernel-module-usb-wwan: 16556
