PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-evbug: evbug kernel module; Input driver event debug module
SUMMARY_kernel-module-evbug: evbug kernel module
RDEPENDS_kernel-module-evbug: kernel-3.14.61-fslc+g327d5c9
SECTION: base
PKG_kernel-module-evbug: kernel-module-evbug
FILES_kernel-module-evbug: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/input/evbug.ko /etc/modules-load.d/evbug.conf /etc/modprobe.d/evbug.conf
pkg_postinst_kernel-module-evbug: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-evbug: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/input/evbug.ko": 6040}
PKGSIZE_kernel-module-evbug: 6040
