PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-ipu-still: ipu-still kernel module; IPU PRP STILL IMAGE Driver
SUMMARY_kernel-module-ipu-still: ipu-still kernel module
RDEPENDS_kernel-module-ipu-still: kernel-3.14.61-fslc+g327d5c9
SECTION: base
PKG_kernel-module-ipu-still: kernel-module-ipu-still
FILES_kernel-module-ipu-still: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/media/platform/mxc/capture/ipu_still.ko /etc/modules-load.d/ipu_still.conf /etc/modprobe.d/ipu_still.conf
pkg_postinst_kernel-module-ipu-still: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-ipu-still: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/media/platform/mxc/capture/ipu_still.ko": 6944}
PKGSIZE_kernel-module-ipu-still: 6944
