PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-zaurus: zaurus kernel module; Sharp Zaurus PDA, and compatible products
SUMMARY_kernel-module-zaurus: zaurus kernel module
RDEPENDS_kernel-module-zaurus: kernel-module-usbnet kernel-module-cdc-ether kernel-3.14.61-fslc+g327d5c9
SECTION: base
PKG_kernel-module-zaurus: kernel-module-zaurus
FILES_kernel-module-zaurus: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
pkg_postinst_kernel-module-zaurus: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-zaurus: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/net/usb/zaurus.ko": 8664}
PKGSIZE_kernel-module-zaurus: 8664
