PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-cdc-ncm: cdc-ncm kernel module; USB CDC NCM host driver
SUMMARY_kernel-module-cdc-ncm: cdc-ncm kernel module
RDEPENDS_kernel-module-cdc-ncm: kernel-module-usbnet kernel-3.14.61-fslc+g327d5c9
SECTION: base
PKG_kernel-module-cdc-ncm: kernel-module-cdc-ncm
FILES_kernel-module-cdc-ncm: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/net/usb/cdc_ncm.ko /etc/modules-load.d/cdc_ncm.conf /etc/modprobe.d/cdc_ncm.conf
pkg_postinst_kernel-module-cdc-ncm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-cdc-ncm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/net/usb/cdc_ncm.ko": 21224}
PKGSIZE_kernel-module-cdc-ncm: 21224
