PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-crc-itu-t: crc-itu-t kernel module; CRC ITU-T V.41 calculations
SUMMARY_kernel-module-crc-itu-t: crc-itu-t kernel module
RDEPENDS_kernel-module-crc-itu-t: kernel-3.14.61-fslc+g327d5c9
SECTION: base
PKG_kernel-module-crc-itu-t: kernel-module-crc-itu-t
FILES_kernel-module-crc-itu-t: /lib/modules/3.14.61-fslc+g327d5c9/kernel/lib/crc-itu-t.ko /etc/modules-load.d/crc-itu-t.conf /etc/modprobe.d/crc-itu-t.conf
pkg_postinst_kernel-module-crc-itu-t: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-crc-itu-t: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/lib/crc-itu-t.ko": 3812}
PKGSIZE_kernel-module-crc-itu-t: 3812
