PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-psmouse: psmouse kernel module; PS/2 mouse driver
SUMMARY_kernel-module-psmouse: psmouse kernel module
RDEPENDS_kernel-module-psmouse: kernel-3.14.61-fslc+g327d5c9
SECTION: base
PKG_kernel-module-psmouse: kernel-module-psmouse
FILES_kernel-module-psmouse: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/input/mouse/psmouse.ko /etc/modules-load.d/psmouse.conf /etc/modprobe.d/psmouse.conf
pkg_postinst_kernel-module-psmouse: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-psmouse: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/input/mouse/psmouse.ko": 101428}
PKGSIZE_kernel-module-psmouse: 101428
