PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION: Linux kernel based on Freescale 3.14.52-1.1.0 GA release, used by FSL Community BSP in order to provide support for i.MX6 based platforms and include official Linux kernel stable updates, backported features and fixes coming from the vendors, kernel community or FSL Community itself.
SUMMARY: FSL Community BSP i.MX6 Linux kernel with backported features and fixes
RDEPENDS_kernel-base: kernel-image
RPROVIDES_kernel-base:  kernel-3.14.61-fslc+g327d5c9 kernel-base (=3.14-1.1.x+git0+327d5c9063)
SECTION: base
PKG_kernel-base: kernel-3.14.61-fslc+g327d5c9
ALLOW_EMPTY_kernel-base: 1
FILES_kernel-base: /lib/modules/3.14.61-fslc+g327d5c9/modules.order /lib/modules/3.14.61-fslc+g327d5c9/modules.builtin
pkg_postinst_kernel-base: \tif [ ! -e "$D/lib/modules/3.14.61-fslc+g327d5c9" ]; then\n\t\tmkdir -p $D/lib/modules/3.14.61-fslc+g327d5c9\n\tfi\n\tif [ -n "$D" ]; then\n\t\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\n\telse\n\t\tdepmod -a 3.14.61-fslc+g327d5c9\n\tfi\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/modules.builtin": 20469, "/lib/modules/3.14.61-fslc+g327d5c9/modules.order": 3228}
PKGSIZE_kernel-base: 23697
