PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-ftdi-sio: ftdi-sio kernel module; USB FTDI Serial Converters Driver
SUMMARY_kernel-module-ftdi-sio: ftdi-sio kernel module
RDEPENDS_kernel-module-ftdi-sio: kernel-3.14.61-fslc+g327d5c9 kernel-module-usbserial
SECTION: base
PKG_kernel-module-ftdi-sio: kernel-module-ftdi-sio
FILES_kernel-module-ftdi-sio: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/usb/serial/ftdi_sio.ko /etc/modules-load.d/ftdi_sio.conf /etc/modprobe.d/ftdi_sio.conf
pkg_postinst_kernel-module-ftdi-sio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-ftdi-sio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/usb/serial/ftdi_sio.ko": 110268}
PKGSIZE_kernel-module-ftdi-sio: 110268
