PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-ipu-csi-enc: ipu-csi-enc kernel module; CSI ENC Driver
SUMMARY_kernel-module-ipu-csi-enc: ipu-csi-enc kernel module
RDEPENDS_kernel-module-ipu-csi-enc: kernel-module-v4l2-int-device kernel-3.14.61-fslc+g327d5c9
SECTION: base
PKG_kernel-module-ipu-csi-enc: kernel-module-ipu-csi-enc
FILES_kernel-module-ipu-csi-enc: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/media/platform/mxc/capture/ipu_csi_enc.ko /etc/modules-load.d/ipu_csi_enc.conf /etc/modprobe.d/ipu_csi_enc.conf
pkg_postinst_kernel-module-ipu-csi-enc: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-ipu-csi-enc: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/media/platform/mxc/capture/ipu_csi_enc.ko": 10132}
PKGSIZE_kernel-module-ipu-csi-enc: 10132
