PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-cdc-subset: cdc-subset kernel module; Simple \'CDC Subset\' USB networking links
SUMMARY_kernel-module-cdc-subset: cdc-subset kernel module
RDEPENDS_kernel-module-cdc-subset: kernel-module-usbnet kernel-3.14.61-fslc+g327d5c9
SECTION: base
PKG_kernel-module-cdc-subset: kernel-module-cdc-subset
FILES_kernel-module-cdc-subset: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/net/usb/cdc_subset.ko /etc/modules-load.d/cdc_subset.conf /etc/modprobe.d/cdc_subset.conf
pkg_postinst_kernel-module-cdc-subset: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-cdc-subset: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/net/usb/cdc_subset.ko": 6016}
PKGSIZE_kernel-module-cdc-subset: 6016
