PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-rtl8150: rtl8150 kernel module; rtl8150 based usb-ethernet driver
SUMMARY_kernel-module-rtl8150: rtl8150 kernel module
RDEPENDS_kernel-module-rtl8150: kernel-3.14.61-fslc+g327d5c9
SECTION: base
PKG_kernel-module-rtl8150: kernel-module-rtl8150
FILES_kernel-module-rtl8150: /lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/net/usb/rtl8150.ko /etc/modules-load.d/rtl8150.conf /etc/modprobe.d/rtl8150.conf
pkg_postinst_kernel-module-rtl8150: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-rtl8150: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/drivers/net/usb/rtl8150.ko": 19376}
PKGSIZE_kernel-module-rtl8150: 19376
