PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-isofs: isofs kernel module
SUMMARY_kernel-module-isofs: isofs kernel module
RDEPENDS_kernel-module-isofs: kernel-3.14.61-fslc+g327d5c9
SECTION: base
PKG_kernel-module-isofs: kernel-module-isofs
FILES_kernel-module-isofs: /lib/modules/3.14.61-fslc+g327d5c9/kernel/fs/isofs/isofs.ko /etc/modules-load.d/isofs.conf /etc/modprobe.d/isofs.conf
pkg_postinst_kernel-module-isofs: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-isofs: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/fs/isofs/isofs.ko": 43744}
PKGSIZE_kernel-module-isofs: 43744
