PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-libcrc32c: libcrc32c kernel module; CRC32c (Castagnoli) calculations
SUMMARY_kernel-module-libcrc32c: libcrc32c kernel module
RDEPENDS_kernel-module-libcrc32c: kernel-3.14.61-fslc+g327d5c9
SECTION: base
PKG_kernel-module-libcrc32c: kernel-module-libcrc32c
FILES_kernel-module-libcrc32c: /lib/modules/3.14.61-fslc+g327d5c9/kernel/lib/libcrc32c.ko /etc/modules-load.d/libcrc32c.conf /etc/modprobe.d/libcrc32c.conf
pkg_postinst_kernel-module-libcrc32c: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-libcrc32c: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/lib/libcrc32c.ko": 4708}
PKGSIZE_kernel-module-libcrc32c: 4708
