PN: linux-fslc-imx
PV: 3.14-1.1.x+gitAUTOINC+327d5c9063
PR: r0
PKGV: 3.14-1.1.x+git0+327d5c9063
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-snd-usb-audio: snd-usb-audio kernel module; USB Audio
SUMMARY_kernel-module-snd-usb-audio: snd-usb-audio kernel module
RDEPENDS_kernel-module-snd-usb-audio: kernel-module-snd-hwdep kernel-module-snd-usbmidi-lib kernel-3.14.61-fslc+g327d5c9 kernel-module-snd-rawmidi
SECTION: base
PKG_kernel-module-snd-usb-audio: kernel-module-snd-usb-audio
FILES_kernel-module-snd-usb-audio: /lib/modules/3.14.61-fslc+g327d5c9/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
pkg_postinst_kernel-module-snd-usb-audio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-snd-usb-audio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.61-fslc+g327d5c9\nelse\n\tdepmodwrapper -a -b $D 3.14.61-fslc+g327d5c9\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.61-fslc+g327d5c9/kernel/sound/usb/snd-usb-audio.ko": 180356}
PKGSIZE_kernel-module-snd-usb-audio: 180356
