do_fetch (13633): log.do_fetch.13633
do_unpack (13651): log.do_unpack.13651
do_patch (2983): log.do_patch.2983
do_configure (12496): log.do_configure.12496
do_compile (12660): log.do_compile.12660
do_shared_workdir (13304): log.do_shared_workdir.13304
do_compile_kernelmodules (13368): log.do_compile_kernelmodules.13368
do_strip (23386): log.do_strip.23386
do_uboot_mkimage (23388): log.do_uboot_mkimage.23388
do_sizecheck (23390): log.do_sizecheck.23390
do_install (23392): log.do_install.23392
do_package (24169): log.do_package.24169
do_packagedata (3042): log.do_packagedata.3042
do_populate_sysroot (6846): log.do_populate_sysroot.6846
do_bundle_initramfs (17056): log.do_bundle_initramfs.17056
do_deploy (17058): log.do_deploy.17058
do_package_write_rpm (14087): log.do_package_write_rpm.14087
do_populate_lic (14139): log.do_populate_lic.14139
do_package_qa (22375): log.do_package_qa.22375
