DEBUG: Executing python function do_fetch
DEBUG: Executing python function base_do_fetch
DEBUG: Trying PREMIRRORS
DEBUG: For url ['git', 'github.com', '/Freescale/linux-fslc.git', '', '', {'branch': '3.14-1.1.x-imx'}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/linux-fslc.git', '', '', {'branch': '3.14-1.1.x-imx'}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/linux-fslc.git', '', '', {'branch': '3.14-1.1.x-imx'}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url git://github.com/Freescale/linux-fslc.git;branch=3.14-1.1.x-imx returning http://downloads.yoctoproject.org/mirror/sources/git2_github.com.Freescale.linux-fslc.git.tar.gz
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.linux-fslc.git.tar.gz', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.linux-fslc.git.tar.gz', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.linux-fslc.git.tar.gz', '', '', {}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.linux-fslc.git.tar.gz', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.linux-fslc.git.tar.gz', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.linux-fslc.git.tar.gz', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.linux-fslc.git.tar.gz', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/linux-fslc.git', '', '', {'branch': '3.14-1.1.x-imx'}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/linux-fslc.git', '', '', {'branch': '3.14-1.1.x-imx'}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/linux-fslc.git', '', '', {'branch': '3.14-1.1.x-imx'}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/linux-fslc.git', '', '', {'branch': '3.14-1.1.x-imx'}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/linux-fslc.git', '', '', {'branch': '3.14-1.1.x-imx'}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Fetching http://downloads.yoctoproject.org/mirror/sources/git2_github.com.Freescale.linux-fslc.git.tar.gz using command '/usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /home/ati-openrex/fsl-community-bsp-own/downloads/ 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.Freescale.linux-fslc.git.tar.gz''
DEBUG: Fetcher accessed the network with the command /usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /home/ati-openrex/fsl-community-bsp-own/downloads/ 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.Freescale.linux-fslc.git.tar.gz'
DEBUG: Running export PATH="/home/ati-openrex/fsl-community-bsp-own/sources/poky/scripts:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/imx6qsabresd/usr/bin/crossscripts:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/usr/bin:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/sbin:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/bin:/home/ati-openrex/fsl-community-bsp-own/sources/poky/scripts:/home/ati-openrex/fsl-community-bsp-own/sources/poky/bitbake/bin:/home/ati-openrex/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"; export HOME="/home/ati-openrex"; /usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /home/ati-openrex/fsl-community-bsp-own/downloads/ 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.Freescale.linux-fslc.git.tar.gz'
DEBUG: Running export PATH="/home/ati-openrex/fsl-community-bsp-own/sources/poky/scripts:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/imx6qsabresd/usr/bin/crossscripts:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/usr/bin:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/sbin:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/bin:/home/ati-openrex/fsl-community-bsp-own/sources/poky/scripts:/home/ati-openrex/fsl-community-bsp-own/sources/poky/bitbake/bin:/home/ati-openrex/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"; export HOME="/home/ati-openrex"; tar -xzf /home/ati-openrex/fsl-community-bsp-own/downloads/git2_github.com.Freescale.linux-fslc.git.tar.gz
DEBUG: Running export PATH="/home/ati-openrex/fsl-community-bsp-own/sources/poky/scripts:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/imx6qsabresd/usr/bin/crossscripts:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/usr/bin:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/sbin:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/bin:/home/ati-openrex/fsl-community-bsp-own/sources/poky/scripts:/home/ati-openrex/fsl-community-bsp-own/sources/poky/bitbake/bin:/home/ati-openrex/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"; export HOME="/home/ati-openrex"; git -c core.fsyncobjectfiles=0 branch --contains 327d5c9063b715c91a88655533d5e477a0afe218 --list 3.14-1.1.x-imx 2> /dev/null | wc -l
DEBUG: Running export PATH="/home/ati-openrex/fsl-community-bsp-own/sources/poky/scripts:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/imx6qsabresd/usr/bin/crossscripts:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/usr/bin:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/sbin:/home/ati-openrex/fsl-community-bsp-own/build/tmp/sysroots/x86_64-linux/bin:/home/ati-openrex/fsl-community-bsp-own/sources/poky/scripts:/home/ati-openrex/fsl-community-bsp-own/sources/poky/bitbake/bin:/home/ati-openrex/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"; export HOME="/home/ati-openrex"; git -c core.fsyncobjectfiles=0 branch --contains 327d5c9063b715c91a88655533d5e477a0afe218 --list 3.14-1.1.x-imx 2> /dev/null | wc -l
DEBUG: Searching for defconfig in paths:
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx-3.14-1.1.x+gitAUTOINC+327d5c9063/poky
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx/poky
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/files/poky
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx-3.14-1.1.x+gitAUTOINC+327d5c9063/imx6qsabresd
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx/imx6qsabresd
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/files/imx6qsabresd
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx-3.14-1.1.x+gitAUTOINC+327d5c9063/mx6q
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx/mx6q
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/files/mx6q
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx-3.14-1.1.x+gitAUTOINC+327d5c9063/mx6
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx/mx6
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/files/mx6
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx-3.14-1.1.x+gitAUTOINC+327d5c9063/imx
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx/imx
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/files/imx
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx-3.14-1.1.x+gitAUTOINC+327d5c9063/armv7a
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx/armv7a
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/files/armv7a
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx-3.14-1.1.x+gitAUTOINC+327d5c9063/arm
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx/arm
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/files/arm
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx-3.14-1.1.x+gitAUTOINC+327d5c9063/
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/linux-fslc-imx/
    /home/ati-openrex/fsl-community-bsp-own/sources/meta-fsl-arm/recipes-kernel/linux/files/
DEBUG: Python function base_do_fetch finished
DEBUG: Python function do_fetch finished
